{
  "main": "dist/_worker.js/index.js",
  "name": "ficuz-2026-leaderboard",
  "compatibility_date": "2026-01-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ficuz-2026-db",
      "database_id": "43d80822-47e9-4406-b1b0-87bf1affd352",
      "migrations_dir": "drizzle"
    }
  ]
}
